<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerVistaProgetto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="progetto.pertosa.vista.VistaProgetto"
        android:id="@+id/vistaProgetto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>